<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saifur Rahman</title>
    <link @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');
    <link rel="stylesheet" href="assignment.css">
    
</head>
<section>
<body>
    <div class="menu-bar">
    <ul>
        <li><b>About</b></li>
        <li><b>Work</b></li>
        <li><b>Protfolio</b></li>
        <li><b>Contact</b></li>
    </ul>
</div>
</section>

<section>
    <div class="half-width">
        <h1><span class="name-highlight01">HELLO I'M</span></h1>
        <h1><b><span class="name-highlight">DEVELOPOER</span></b></h1>
        <p>I am a full Stack Developer Strong commitment about performance. Hard working attitude and leadership qualities. To take challenge about my career. To take challenge about my career.
            Adjust any kind of environment.
            </p>
            <div>
                <a class="link-button" target="_balank" href="https://www.programming-hero.com/">CLICK HERE</a>
            </div>
            
</section>

<section>
    <div class="half-width">
        <img src="images/profile.png">
    </div>
</section>

<section>
    <div class="half-width">
        <img src="images/shakib2.png">
    </div>
    <section class="about-area">
    <div>
        <h2>ABOUT</h2>
        <P>I am Professional Web Developer and Creative Graphic Designer Strong commitment about performance. Hard working attitude and leadership qualities. To take challenge about my career. To take challenge about my career.Adjust any kind of environment.I am Professional Web Developer and Creative Graphic </P>

        <a class="link-button" target="_balank" href="https://www.programming-hero.com/">⬇ Dowenlode CV</a>
        </section>

    </div>
    
</section>


<section class="mid-area">
    <div>
    <h4><span class="name-highlight">LASTED</span> WORKING PROJECT</h4>
    
   </div>
   

    
</body>
</html>